<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTDI_USB.Workers.EraseSectorWorker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FTDI_USB.Workers.EraseSectorWorker.CancelEraseException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workers\EraseSectorWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABAAAAUAoAAAAAAAAAAACAAAAAECAAAAAAAAIAAAAA=</HashCode>
      <FileName>Workers\EraseSectorWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTDI_USB.Workers.PacketWorkers.Packet">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FTDI_USB.Workers.PacketWorkers.Packet.BytesOrders" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workers\PacketWorkers\Packet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACgAACAAAAAAAAAAAAgAAAAIAAAAhAAAAAQIKAAAAA=</HashCode>
      <FileName>Workers\PacketWorkers\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTDI_USB.ManagePLIS.FTDI_Manager">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <NestedTypes>
      <Class Name="FTDI_USB.ManagePLIS.FTDI_Manager.ReadRecvBytesEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManagePLIS\FTDI_Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="FTDI_USB.ManagePLIS.FTDI_Manager.ReadRecvBytesEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ManagePLIS\FTDI_Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAIECWAAQAAAAAEAAAAgAIAJAAAAAAAGQgGAAAA=</HashCode>
      <FileName>ManagePLIS\FTDI_Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.BackgroundWorker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>